"""
字符串：
    概念：0-多个字符组成的序列
    语法：
        'hello',"hello",3引号

    常用操作：
        A：拼接：
            s1 + s2 -->链接
            s1 * n -->自拼
            多个字符串连着写(空格)--->拼接

        B：长度：
            字符串中字符的个数
            len(序列)-->str,list,typle...

        C：索引：index
            字符在字符串中的位置，从0开始。
            下标，位置，从0开始。
                hello：
                    h：第一个位置：index=0
                    e：第二个位置：index=1
                    。。
                    o：第五个位置：index=4

            可以是负数：-1是最后一个字符，-2是倒数第二个。。以此类推。。
                从后向前表示


        字符串[index]-->获取字符串中的对应的字符
            切片：slice
            从开始下标，截取到结束下标。(步长)
        注意点：索引可能存在越界异常，切片不存在
"""
# 1.定义字符串
str1 = "hello python"
str2 = "hello,'王二狗'.."
str3 = 'hello,"李小花"。。'
print(str1)
print(str2)
print(str3)

# 2.拼接
a = "你好"
b = a + "hello"
c = a * 3
print(a)
print(b)
print(c)

# 字符串的定义方式：多个字符串常量拼接到一起组成一个新的字符串
s1 = "a""b" "hello"   "你好"
print(s1)

# 2.字符串的长度和索引
print("--------------------")
s2 = "hello world"
print(len(s2))
print(s2[0])  # 获取第一个字符
print(s2[10])  # 获取最后一个字符
# print(s2[100])  # IndexError: string index out of range

print(s2[-1])  # 获取最后一个字符
print(s2[-len(s2)])  # 获取第一个字符
# print(s2[-20])  # 越界问题

# 遍历字符串
index = 0
while index < len(s2):
    print(s2[index])
    index += 1

# 序列的遍历：for循环---->序列
for char in s2:
    print("-->", char)

print("3.切片------------")
# 3.字符串的切片：
"""
根据下标进行切片
字符串[index]--->索引
    根据位置来获取对应的字符
字符串[开始索引:结束索引:步长]
    截取子串-->[开始索引，结束索引)
        省略了开始索引：从头
        省略了结束索引：末尾
        步长：切片的间隔，默认1
                正数：从头到尾
                负数：从尾到头
"""
s3 = "life is short, use python"
print(len(s3))
print("获取下标从1-3的内容：%s" % s3[1:4])
print("获取下标从0-3的内容：%s" % s3[0:4])
print(s3[:4])  # 同s3[0:4]

print("截取末尾：%s" % s3[19:25])
print("截取末尾：%s" % s3[-6:])
print("截取py：%s" % s3[-6:-4])

print(s3[1:-1])  # 去掉首尾字符
print(s3)
print(s3[1:-1:3])

print("-->", s3[::2])  # 每隔一个获取，从头到尾
print("-->", s3[::1])
print("-->", s3[::-2])
print("-->", s3[5:13])
print("-->", s3[5:13:-2])
print("-->", s3[13:5:-2])

print(s3[:100])

"""
课堂练习：
s4 = "0123456789"
课堂练习：
1截取下标是从2到5 的字符串
2截取下标从2开始到末尾的字符串
3截取字符串开始到5 的位置，不包含5
4截取完整的字符串
5从开始位置，每隔一个字符截取
6从索引1开始，每隔一个字符截取
7截取从2 到末尾的前一个字符
8截取末尾2个字符串
9 思考，如何反转字符串
"""





