"""
方法，也叫函数。
    1.概念：
        就是把具有独立功能的一段代码，封装起来，组成一个小的模块。在需要的时候进行调用。
    2.作用：
        A：避免重复的代码。
        B：增强了程序的扩展性
    3.使用：语法
        step1：函数的定义
        step2：函数的调用

    4.定义一个函数：
        A：定义函数的语法：
            使用关键字：
                def 函数名():
                    函数的代码：函数体，方法体

                说明：
                    a)def，关键字：define function
                    b)函数名，就是一个标识符，字母，数字，下划线组成，数字不能开头，多个单词_拼接
                        get_sum(),get_abs()
                    c)(),必须的，表示函数的标志。:必须的语法
                    d)函数里的代码要注意和函数的声明，有缩进。

        B：调用：
            根据函数名()，进行调用

注意点：
    1.如果函数只有声明，没有调用，那么函数中的代码不会被执行。
    2.函数在哪里调用，叫函数调用处。
    3.函数只要需要，可以多次调用。
"""
# 1.定义函数
# def get_sum():
#     # 此处是实现函数的代码
#     i = 0
#     sum = 0
#     while i <= 20:
#         sum += i
#         i += 1
#     print("1-10的和：%d" % sum)
#     print("求1-10的和：")
# # 2.函数的调用
# get_sum()
# print("helloworld。。")
# print("二狗，么么哒。。。")
# print("求1-10的和：")
# get_sum()
# print(".......")
#
# print("求1-10的和：")
# get_sum()


"""
1.定义一个函数，用于求5的阶乘。然后进行调用
2.定义一个函数，打印三角形，然后进行调用。
"""


def sub_five():
    res = 1
    for i in range(1, 6):
        res = res * i
    print(res)


def print_san():
    for i in range(1, 6):
            print("*" * i)


sub_five()


print_san()


